<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Dashboard</title>
    <!-- Add link to your CSS file for styling -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Smart Home Control System</h1>
        <p id="datetime"></p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#ac">AC</a></li>
            <li><a href="#fan">Fan</a></li>
            <li><a href="#generator">Generator</a></li>
            <li><a href="#socket">Socket</a></li>
            <li><a href="#light">Light</a></li>
        </ul>
    </nav>

    <!-- Status Overview -->
    <section id="status-overview">
        <!-- Display the current status of each device -->
        <div id="ac-status">AC: OFF</div>
        <div id="fan-status">Fan: OFF</div>
        <div id="generator-status">Generator: OFF</div>
        <div id="socket-status">Socket: OFF</div>
        <div id="light-status">Light: OFF</div>
    </section>

    <!-- Individual Device Controls -->
    <section id="device-controls">
        <!-- AC Controls -->
        <div id="ac">
            <h2>AC Controls</h2>
            <!-- Add controls for AC -->
        </div>

        <!-- Fan Controls -->
        <div id="fan">
            <h2>Fan Controls</h2>
            <!-- Add controls for Fan -->
        </div>

        <!-- Generator Controls -->
        <div id="generator">
            <h2>Generator Controls</h2>
            <!-- Add controls for Generator -->
        </div>

        <!-- Socket Controls -->
        <div id="socket">
            <h2>Socket Controls</h2>
            <!-- Add controls for Socket -->
        </div>

        <!-- Light Controls -->
        <div id="light">
            <h2>Light Controls</h2>
            <!-- Add controls for Light -->
        </div>
    </section>

    <!-- Add additional sections for temperature, power consumption, alerts, etc. -->

    <!-- Add link to your JavaScript file for interactivity -->
    <!-- <script src="script.js"></script> -->

</body>
</html>
